{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {

      // Azure Region where resources will be deployed
      // will default to 'EastUS' if not provided
      "location": {
        "value": "EastUS"
      },
      
      // Resource Group name for all deployed resources
      "resourceGroupName": {
        "value": "rg-iac-adf"
      },

      // Default storage account name - lowercase letters and numbers only
      "storageAccountName": {
        "value": "stgiacadf"
      },
      
      //Key Vault name
      "keyVaultName": {
        "value": "kv-iac-adf"
      },

      // Azure Data Factory name
      "dataFactoryName": {
        "value": "adf-iac"
      },

      // Default container name and location for all sample data
      "blobContainerName":{
        "value": "data"
      },

      // Default container name and location for all sample data
      "managedIdentityName":{
        "value": "idADF"
    }
  }
}